{
    "python.analysis.autoImportCompletions": true,
    "python.analysis.indexing": true,
    "python.analysis.packageIndexDepths": [
        {
            "name": "django",
            "includeAllSymbols": true,
            "depth": 20
        }
    ],
    "python.analysis.extraPaths": [
        "/home/lef/miniconda3/envs/fctube/bin/python",
    ],
}
